# GOALS

## First step

    - Track one url for item price on Amazon
    - Track multiple urls on Amazon
    - Track on multiple websites

## Second step

    - Search field to track on Amazon
    - Search field to track on multiple websites
